VITE_API_URL=http://localhost:8000/api
REACT_APP_CONTRACT_ADDRESS=your_contract_address_here
VITE_CONTRACT_ADDRESS=your_contract_address_here
REACT_APP_INFURA_PROJECT_ID=your_infura_project_id_here
REACT_APP_NETWORK=sepolia 