VITE_API_URL=http://localhost:8000/api
REACT_APP_CONTRACT_ADDRESS=0x4ce691F316C09BdBDD2bcDA9976d8eeeb43a1D4D
VITE_CONTRACT_ADDRESS=0x4ce691F316C09BdBDD2bcDA9976d8eeeb43a1D4D
REACT_APP_INFURA_PROJECT_ID=your_infura_project_id_here
REACT_APP_NETWORK=sepolia 