INFURA_PROJECT_ID=YourInfuraProjectIdHere
PRIVATE_KEY=YourPrivateKeyHere
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YourInfuraProjectIdHere
ETHERSCAN_API_KEY=YourEtherscanApiKeyHere
NETWORK=sepolia 